window {
    background-color: #1d2021;
    border-color:     #45403d;
    border:           1px solid;
    border-radius:    8px;
    width:            400px;
}

mainbox {
    background-color: #1d2021;
    padding:          8px;
    spacing:          6px;
}

inputbar {
    background-color: #262a2b;
    border-color:     #45403d;
    border:           1px solid;
    border-radius:    5px;
    padding:          6px 10px;
    spacing:          6px;
    children:         [ prompt, entry ];
}

prompt {
    background-color: #262a2b;
    text-color:       #928374;
}

entry {
    background-color: #262a2b;
    text-color:       #d4be98;
    placeholder:      "Search...";
    placeholder-color: #7c6f64;
}

listview {
    background-color: #1d2021;
    lines:            8;
    spacing:          0px;
    padding:          4px 0;
}

element {
    background-color: #1d2021;
    text-color:       #928374;
    padding:          6px 10px;
    border-radius:    4px;
}

element normal.normal {
    background-color: #1d2021;
    text-color:       #928374;
}

element normal.urgent {
    background-color: #1d2021;
    text-color:       #ea6962;
}

element normal.active {
    background-color: #1d2021;
    text-color:       #d4be98;
}

element selected.normal {
    background-color: #2f3436;
    text-color:       #d4be98;
}

element selected.urgent {
    background-color: #2f3436;
    text-color:       #ea6962;
}

element selected.active {
    background-color: #2f3436;
    text-color:       #7daea3;
}

element alternate.normal {
    background-color: #1d2021;
    text-color:       #928374;
}

element alternate.urgent {
    background-color: #1d2021;
    text-color:       #ea6962;
}

element alternate.active {
    background-color: #1d2021;
    text-color:       #d4be98;
}

element-text {
    background-color: inherit;
    text-color:       inherit;
}

element-icon {
    background-color: inherit;
    text-color:       inherit;
}

scrollbar {
    background-color: #1d2021;
    handle-color:     #45403d;
    handle-width:     4px;
    border-radius:    99px;
}
