
{
  "layer":     "top",
  "position":  "top",
  "exclusive": true,
  "passthrough": false,

  "height":      40,
  "spacing":      10,

  "margin-top":    5,
  "margin-left":   5,
  "margin-right":  5,

  // ── Layout ────────────────────────────────────────────────
  "modules-left": [
    "custom/mode",
    "niri/workspaces",
    "group/apps",
  ],

  "modules-center": [
    
  ],

  "modules-right": [
    
    "tray",
    "custom/screencast-status",
    "custom/power-profile",
    "pulseaudio",
    "bluetooth",
    "network",
    "battery",
    "clock"
  ],
  "custom/mode": {
    "format": "\ue7d9",
    "tooltip": false
  },

  // ── Workspaces ────────────────────────────────────────────
  "niri/workspaces": {
    "all-outputs": true,
    "format": "{icon}",
    "format-icons": {
      "active":  "\uf111",
      "default": "\uf4aa"
    },
    "persistent-workspaces": {
        "1": [],
        "2": [],
        "3": [],
        "4": [],
        "5": []
    }
  },

  // ╔══════════════════════════════════════════════════════════╗
  // ║  CENTER                                                  ║
  // ╚══════════════════════════════════════════════════════════╝

  // ── Search ────────────────────────────────────────────────
  "custom/search": {
    "format":   "󰍉 Search",
    "tooltip":  false,
    "on-click": "fuzzel --no-icons"
  },

  // ╔══════════════════════════════════════════════════════════╗
  // ║  RIGHT                                                   ║
  // ╚══════════════════════════════════════════════════════════╝

  // ── System tray ───────────────────────────────────────────
  "tray": {
      "icon-size": 12,
      "spacing": 10
  },
  
  // ── Power Profile ─────────────────────────────────────────
  "custom/power-profile": {
    "exec":        "~/.config/waybar/scripts/tuned-profile.sh get",
    "interval":    5,
    "return-type": "json",
    "format":      "{icon}",
    "format-icons": {
      "performance": "\udb81\udcc5",
      "balanced":    "\udb83\udf85",
      "powersave":   "\udb83\udf86"
    },
    "tooltip-format": "Power: {alt}",
    "on-click": "~/.config/waybar/scripts/tuned-profile.sh toggle"
  },

  // ── Audio ─────────────────────────────────────────────────
  "pulseaudio": {
    "format":       "{icon} {volume}%",
    "format-muted": "\udb81\udf5f",
    "format-icons": {
      "headphone": "\uf025",
      "default":   ["\uf026", "\uf027", "\uf028"]
    },
    "tooltip-format":  "{desc} · {volume}%",
    "on-click":        "pactl set-sink-mute @DEFAULT_SINK@ toggle",
    "on-scroll-up":    "pactl set-sink-volume @DEFAULT_SINK@ +2%",
    "on-scroll-down":  "pactl set-sink-volume @DEFAULT_SINK@ -2%"
  },

  // ── Bluetooth ─────────────────────────────────────────────
  "bluetooth": {
    "format":           "\uf294",
    "format-connected": "\udb80\udcb0",
    "format-off":       "\udb80\udcb2",
    "tooltip-format":              "{controller_alias} · {num_connections} connected",
    "tooltip-format-connected":    "{controller_alias}\n{device_enumerate}",
    "tooltip-format-enumerate-connected":         "  {device_alias}",
    "tooltip-format-enumerate-connected-battery": "  {device_alias} · {device_battery_percentage}%",
    "on-click": "kitty --class bluetui-float -e bluetui"
  },

  // ── Network ───────────────────────────────────────────────
  "network": {
    "format-wifi":        "{icon}",
    "format-ethernet":    "\udb81\udef3",
    "format-disconnected": "\udb82\udd2b",
    "format-icons":       ["\udb82\udd2b", "\udb82\udd1f", "\udb82\udd22", "\udb82\udd25", "\udb82\udd28"],
    "tooltip-format-wifi":        "{essid} · {signalStrength}%\n{ipaddr}",
    "tooltip-format-ethernet":    "{ifname} · {ipaddr}",
    "tooltip-format-disconnected": "Disconnected",
    "on-click": "~/.config/waybar/scripts/nmtui.sh"
  },

  // ── Battery ───────────────────────────────────────────────
  "battery": {
    "interval":   30,
    "states": {
      "warning":  30,
      "critical": 15
    },
    "format":          "\udb80\udc79 {capacity}%",
    "format-charging": "\udb80\udc84 {capacity}%"
  },

  // ── Clock ─────────────────────────────────────────────────
  "clock": {
    "format":     "{:%H:%M %a, %d %b}",
    "tooltip-format": "<tt>{calendar}</tt>",
    "calendar": {
      "mode":         "month",
      "mode-mon-col": 3,
      "format": {
        "months":   "<span color='#f9e2af'><b>{}</b></span>",
        "weekdays": "<span color='#89b4fa'><b>{}</b></span>",
        "today":    "<span background='#f38ba870'><b><u>{}</u></b></span>"
      }
    }
  },
  
  // ── Apps ─────────────────────────────────────────────────
  "custom/appmenu": {
        "format": "󰀻",
        "on-click": "niri msg action toggle-overview",
        "tooltip": false
    },
  
  "group/apps": {
        "modules" : [
            "wlr/taskbar"
        ],
        "orientation": "horizontal"
    },
    "wlr/taskbar": {
    "format": "{icon}",
    "icon-size": 18,
    "spacing": 5,
    "on-click": "activate"
}
}
