# ── p10k instant prompt ──────────────────────────────────────
if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
  source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi

# ── history ──────────────────────────────────────────────────
HISTFILE=~/.histfile
HISTSIZE=1000
SAVEHIST=1000

# ── input & completion ───────────────────────────────────────
bindkey -v
zstyle :compinstall filename "$ZDOTDIR/.zshrc"
autoload -Uz compinit
compinit

# ── path ─────────────────────────────────────────────────────
export PATH="$PATH:$HOME/.local/bin"

# ── ssh agent (gcr/gnome-keyring) ────────────────────────────
[[ -S "$XDG_RUNTIME_DIR/gcr/ssh" ]] && export SSH_AUTH_SOCK="$XDG_RUNTIME_DIR/gcr/ssh"

# ── window title (dir at prompt, command while running) ─────
autoload -Uz add-zsh-hook
_title_precmd()  { print -Pn "\e]0;❯ %~\a" }
_title_preexec() { print -n "\e]0;❯ ${2}\a" }
add-zsh-hook precmd  _title_precmd
add-zsh-hook preexec _title_preexec

# ── tmux autostart: session mặc định "main" ─────────────────
if command -v tmux &>/dev/null && [[ -z "$TMUX" ]]; then
  tmux new-session -A -s main -c "$HOME"
fi

# ── prompt (powerlevel10k) ───────────────────────────────────
_src() { local f; for f in "$@"; do [[ -r $f ]] && { source "$f"; return 0; }; done; return 1 }

_src \
  "$HOME/.local/share/zsh/powerlevel10k/powerlevel10k.zsh-theme" \
  /usr/share/zsh-theme-powerlevel10k/powerlevel10k.zsh-theme \
  /run/current-system/sw/share/zsh/themes/powerlevel10k/powerlevel10k.zsh-theme
[[ ! -f "$ZDOTDIR/.p10k.zsh" ]] || source "$ZDOTDIR/.p10k.zsh"
typeset -g POWERLEVEL9K_INSTANT_PROMPT=quiet

# ── tools & plugins ──────────────────────────────────────────
command -v zoxide &>/dev/null && eval "$(zoxide init zsh)"

if command -v fzf &>/dev/null; then
  source <(fzf --zsh)
else
  _src /usr/share/fzf/completion.zsh   /run/current-system/sw/share/fzf/completion.zsh
  _src /usr/share/fzf/key-bindings.zsh /run/current-system/sw/share/fzf/key-bindings.zsh
fi

_src \
  /usr/share/zsh-autosuggestions/zsh-autosuggestions.zsh \
  /usr/share/zsh/plugins/zsh-autosuggestions/zsh-autosuggestions.zsh \
  /run/current-system/sw/share/zsh/plugins/zsh-autosuggestions/zsh-autosuggestions.zsh

_src \
  "$HOME/.local/share/zsh/zsh-history-substring-search/zsh-history-substring-search.zsh" \
  /usr/share/zsh/plugins/zsh-history-substring-search/zsh-history-substring-search.zsh \
  /run/current-system/sw/share/zsh-history-substring-search/zsh-history-substring-search.zsh

# zsh-syntax-highlighting must be sourced last (catppuccin theme first)
_src "$ZDOTDIR/.zsh/catppuccin_mocha-zsh-syntax-highlighting.zsh"
_src \
  /usr/share/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh \
  /run/current-system/sw/share/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh

# ── fedora ───────────────────────────────────────────────────
alias search="dnf search"
alias upgrade="sudo dnf upgrade --refresh"

# ── general QoL ──────────────────────────────────────────────
alias catall="find . -type f -exec tail -n +1 {} + | nvim"
alias ff="fastfetch"
alias p="python3"
alias py="python"
alias tmux_kill="rm -rf ~/.local/share/tmux/resurrect/*.txt && tmux kill-server"
alias q="exit"
alias wq="exit"
alias weather="curl wttr.in"
alias y="yazi"

# ── git QoL ──────────────────────────────────────────────────
alias ga="git add ."
alias gc="git add . && git commit -m"
alias gp="git push --set-upstream origin HEAD"
alias gs="git status"

# ── hp pavilion trackpad reset ───────────────────────────────
alias trackpad="sudo modprobe -r psmouse && sudo modprobe psmouse"

. "$HOME/.local/bin/env"
